{
  "name": "community-apps-hub",
  "version": "1.0.0",
  "description": "Core module for community mesh network entrance application.",
  "main": "index.js",
  "author": "luandro <luandro@gmail.com>",
  "license": "MIT",
  "bin": {
    "community-apps": "./index.js"
  },
  "scripts": {
    "start": "node .",
    "client": "node client",
    "server": "node server"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "clear": "^0.0.1",
    "community-apps-ssb-plugin": "^1.0.4",
    "dat-node": "^3.5.8",
    "inquirer": "^5.1.0",
    "lodash": "^4.17.5",
    "ora": "^2.0.0",
    "pull-stream": "^3.6.1",
    "scuttlebot": "^10.5.0",
    "slugify": "^1.2.9",
    "ssb-client": "^4.5.5",
    "ssb-config": "^2.2.0",
    "ssb-keys": "^7.0.13"
  }
}
